# osgi-specification-tests

./: .gitignore  README.md  build.xml
etc/platform-definitions/equinox/: latest-build.tpl.xml
etc/platform-definitions/felix/: 2.0.2.xml  2.0.4.xml  3.0.1.xml  latest-build.tpl.xml
etc/platform-definitions/knopflerfish/: latest-build.tpl.xml
ext/antrunner/configuration/: config.ini
src/net/luminis/osgitest/test/adhoc/: AdHocTest.java
src/net/luminis/osgitest/test/framework/modulelayer/: ClassPathTest.java  FragmentTest.java  ServiceTest.java  WiringTest.java  WiringTestUses.java
src/net/luminis/osgitest/test/framework/util/ldap/: FrameworkFilterDictionaryTest.java  FrameworkFilterSyntaxTest.java
var/: get-equinox.xml
